POSTGRES_DB=ripperdoc_shop
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
JWT_SECRET=this_is_a_very_secure_secret_for_development_only_123!
JWT_ISSUER=ripperdoc_shop_api
JWT_AUDIENCE=ripperdoc_shop_client
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPassword123!
API_URL=http://ripperdocshop.api:8080
